# HK-Terminal

./: .bash_history  .gitconfig  01hk-music.py  README.md  git.py  hk-bot  hk-bot.txt  hk-g_backup  hk-music.py  hk-s.py  hkt.py  main.py  settings.gradle
.cache/pip/wheels/5d/61/14/c02299b5de7913d7640a5f7a1fc6dc10e18ca436ff2ae27475/: markupsafe-3.0.3-cp312-cp312-linux_aarch64.whl
.github/workflows/: release.yml
.kivy/logs/: kivy_26-02-17_0.txt  kivy_26-02-17_1.txt
HKTerminal/app/: build.gradle
HKTerminal/app/src/main/: AndroidManifest.xml
github/workflows/: release.yml
hk-g/: github_secrets.txt
hk-s/: hk_terminal_auto.jks
storage/: external-1
