plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hk.hkterminal'
    compileSdk 34

    defaultConfig {
        applicationId "com.hk.hkterminal"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // 🎯 Path ekdum sahi hona chahiye taaki GitHub use dhoond sake
            storeFile file("hk_terminal_auto.jks") 
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias "hk_auto_alias"
            keyPassword System.getenv("KEYSTORE_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release 
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
